# Напишите функцию для переворачивания строки. Это упражнение помогает освоить работу со срезами и операциями над последовательностями

def line_reversal(s):
    return s[::-1]

text = input("Введите текст: ")
print(line_reversal(text))