# Реализуйте функцию, которая определяет, является ли заданная строка палиндромом (одинаково читается слева направо и справа налево)


def is_palindrome(s):
    s = s.lower().replace(" ", "")
    if s == s[::-1]:
        print("Текст палиндром")
    else:
        print("Не является палиндромом")

text = input("Введите текст: ")
is_palindrome(text)

